# Polyhymnia-Player

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/invenium/polyhymniaplayer/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/invenium/polyhymniaplayer/: MainActivity.kt
app/src/main/java/com/invenium/polyhymniaplayer/fragments/: MainActivity.kt  MainFragment.kt
app/src/main/java/com/invenium/polyhymniaplayer/fragments/albums/: AlbumsFragment.kt  AlbumsFragmentVM.kt
app/src/main/java/com/invenium/polyhymniaplayer/fragments/artists/: ArtistsFragment.kt  ArtistsFragmentVM.kt
app/src/main/java/com/invenium/polyhymniaplayer/fragments/home/: HomeFragment.kt  HomeFragmentVM.kt
app/src/main/java/com/invenium/polyhymniaplayer/fragments/playlists/: PlaylistsFragment.kt  PlaylistsFragmentVM.kt
app/src/main/java/com/invenium/polyhymniaplayer/fragments/settings/: settingFragment.kt  settingFragmentVM.kt
app/src/main/java/com/invenium/polyhymniaplayer/fragments/songs/: SongsFragment.kt  SongsFragmentVM.kt
app/src/main/java/com/invenium/polyhymniaplayer/fragments/viewmodel/: MainViewModel.kt
app/src/main/java/com/invenium/polyhymniaplayer/ui/main/: MainFragment.kt  MainViewModel.kt
app/src/main/res/layout/: activity_main.xml  fragment_albums.xml  fragment_artists.xml  fragment_home.xml  fragment_main.xml  fragment_playlists.xml  fragment_songs.xml
app/src/main/res/menu/: menu_home.xml
app/src/main/res/navigation/: navgraph.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/invenium/polyhymniaplayer/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
