<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/navgraph"
    app:startDestination="@id/homeFragment">

    <fragment
        android:id="@+id/homeFragment"
        android:name="com.invenium.polyhymniaplayer.fragments.home.HomeFragment"
        android:label="HomeFragment" >
        <action
            android:id="@+id/action_homeFragment_to_songsfragment"
            app:destination="@id/songsfragment" />
        <action
            android:id="@+id/action_homeFragment_to_artistsFragment"
            app:destination="@id/artistsFragment" />
    </fragment>
    <fragment
        android:id="@+id/songsfragment"
        android:name="com.invenium.polyhymniaplayer.fragments.songs.SongsFragment"
        android:label="songsfragment" />
    <fragment
        android:id="@+id/artistsFragment"
        android:name="com.invenium.polyhymniaplayer.fragments.artists.ArtistsFragment"
        android:label="ArtistsFragment" />
</navigation>